{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flowguard",
  "main": "./worker.js",
  "compatibility_date": "2025-06-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
