{
  "name": "@flowguard/contracts",
  "version": "0.1.0",
  "description": "FlowGuard CashScript smart contracts",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:treasury && npm run build:streaming && npm run build:distribution && npm run build:governance",
    "build:treasury": "mkdir -p artifacts/treasury && cashc core/treasury/VaultCovenant.cash -o artifacts/treasury/VaultCovenant.json && cashc core/treasury/ProposalCovenant.cash -o artifacts/treasury/ProposalCovenant.json",
    "build:streaming": "mkdir -p artifacts/streaming && cashc core/streaming/VestingCovenant.cash -o artifacts/streaming/VestingCovenant.json && cashc core/streaming/RecurringPaymentCovenant.cash -o artifacts/streaming/RecurringPaymentCovenant.json",
    "build:distribution": "mkdir -p artifacts/distribution && cashc core/distribution/AirdropCovenant.cash -o artifacts/distribution/AirdropCovenant.json && cashc core/distribution/RewardCovenant.cash -o artifacts/distribution/RewardCovenant.json && cashc core/distribution/BountyCovenant.cash -o artifacts/distribution/BountyCovenant.json && cashc core/distribution/GrantCovenant.cash -o artifacts/distribution/GrantCovenant.json",
    "build:governance": "mkdir -p artifacts/governance && cashc core/governance/VoteLockCovenant.cash -o artifacts/governance/VoteLockCovenant.json && cashc core/governance/TallyCommitment_FixedMax.cash -o artifacts/governance/TallyCommitment_FixedMax.json && cashc core/governance/TallyCommitment_Attested.cash -o artifacts/governance/TallyCommitment_Attested.json",
    "check": "npm run check:treasury && npm run check:streaming && npm run check:distribution && npm run check:governance",
    "check:treasury": "cashc --check core/treasury/VaultCovenant.cash && cashc --check core/treasury/ProposalCovenant.cash",
    "check:streaming": "cashc --check core/streaming/VestingCovenant.cash && cashc --check core/streaming/RecurringPaymentCovenant.cash",
    "check:distribution": "cashc --check core/distribution/AirdropCovenant.cash && cashc --check core/distribution/RewardCovenant.cash && cashc --check core/distribution/BountyCovenant.cash && cashc --check core/distribution/GrantCovenant.cash",
    "check:governance": "cashc --check core/governance/VoteLockCovenant.cash && cashc --check core/governance/TallyCommitment_FixedMax.cash && cashc --check core/governance/TallyCommitment_Attested.cash",
    "test": "mocha tests/**/*.test.js",
    "test:unit": "mocha tests/unit/**/*.test.js",
    "test:integration": "mocha tests/integration/**/*.test.js",
    "test:chipnet": "mocha tests/e2e/**/*.test.js --network chipnet",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:chipnet",
    "benchmark:signers": "node tests/benchmarks/signers-benchmark.js",
    "benchmark:votes": "node tests/benchmarks/votes-benchmark.js",
    "benchmark:recipients": "node tests/benchmarks/recipients-benchmark.js",
    "benchmark:all": "npm run benchmark:signers && npm run benchmark:votes && npm run benchmark:recipients"
  },
  "devDependencies": {
    "cashc": "0.13.0-next.3",
    "cashscript": "0.13.0-next.3",
    "mocha": "^10.0.0",
    "chai": "^4.3.0"
  },
  "dependencies": {
    "cashscript": "0.13.0-next.3"
  }
}